APP_NAME=Kalendas
APP_ENV=local
APP_KEY=base64:1VidU/8DpVP2UxLrSpxLaPVvbnKl+7dOjiAplt6FJfo=
APP_DEBUG=true
APP_URL=https://kalendas.000webhostapp.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=https://databases-auth.000webhost.com/
#DB_PORT=3306
#DB_DATABASE=id19002804_kalendas
#DB_USERNAME=admin
#DB_PASSWORD=V3Rvs8Fx>?IZz0(q

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kalendas
DB_USERNAME=kalendas
DB_PASSWORD=kalendas

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=mailgun
MAIL_MAILER=smtp
# MAIL_HOST=mailhog
MAIL_HOST=smtp-mail.outlook.com
# MAIL_PORT=1025
MAIL_PORT=587
MAIL_USERNAME=cgomezpruebas@hotmail.com
MAIL_PASSWORD=alumne1234
MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_ADDRESS="cgomezpruebas@gmail.com"
MAIL_FROM_NAME="Kalendas - Administrator"

# MAILGUN_DOMAIN=smtp.mailgun.org
# MAILGUN_SECRET=5f9574551ffc7cd85b72cccb4b6496d3-8d821f0c-1829f9ef


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CALENDAR_ID=flb4svgt82guehfgv05sno9hoo@group.calendar.google.com
GOOGLE_CALENDAR_AUTH_PROFILE=oauth
